spring.datasource.url=jdbc:postgresql://localhost:5432/moviesLocal
spring.datasource.username=postgres
spring.datasource.password="basepass"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver